{
   "1258862881920637537": {
      "message": "మీ Chrome బ్రౌజర్‌లో ఎంచుకున్న వచనం అనువాద రూపాన్ని ప్రదర్శించాలో లేదో నిశ్చయించడానికి అది Google సర్వర్‌కి పంపబడుతుంది."
   },
   "1442994382865027284": {
      "message": "నా ప్రాథమిక భాష:"
   },
   "214421942080869713": {
      "message": "వెంటనే పాప్అప్‌ని ప్రదర్శిస్తుంది."
   },
   "2188433896094691489": {
      "message": "ఎంపికలు సేవ్ చేయబడ్డాయి."
   },
   "2509634311667449183": {
      "message": "Google Translate\n\nఅనువదించడానికి ఎడమ-క్లిక్ చేయండి!\nఎంపికల కోసం కుడి-క్లిక్ చేయండి."
   },
   "2823656161254750288": {
      "message": "అనువదించు"
   },
   "3715106636322454053": {
      "message": "మరిన్ని »"
   },
   "3720475250982395530": {
      "message": "ఈ పేజీని అనువదించు"
   },
   "3798355593581482387": {
      "message": "Google Translate హోమ్ పేజీ"
   },
   "3955566821402057": {
      "message": "ఎక్స్‌టెన్షన్ ఆప్షన్‌లు"
   },
   "4115247474741222238": {
      "message": "చిహ్నాన్ని లేదా పాప్-అప్‌ని ప్రదర్శించదు."
   },
   "4799572612327798818": {
      "message": "మీరు Google Translate ఎక్స్‌టెన్షన్‌ చిహ్నాన్ని క్లిక్ చేయడం ద్వారా ఎంచుకున్న వచనాన్ని ఇప్పటికీ అనువదించగలరు."
   },
   "5029249418176901843": {
      "message": "నేను పదాన్ని లేదా పదబంధాన్ని ఎంచుకున్నప్పుడు:"
   },
   "5265851802920685748": {
      "message": "Google Translateలో తెరవండి"
   },
   "5636646071825253269": {
      "message": "వెబ్‌లో బ్రౌజ్ చేస్తూనే సులభంగా అనువాదాలను చూడండి. ఈ సదుపాయాన్ని Google Translate టీం అందించింది."
   },
   "564411404725368794": {
      "message": "పాప్-అప్ అనువాదాలు:"
   },
   "6131124164729815942": {
      "message": "అనువాదాన్ని పొందడంలో ఎర్రర్. మీ నెట్‌వర్క్ కనెక్షన్‌ను చెక్ చేయండి."
   },
   "6522250354200336197": {
      "message": "Chrome ఎక్స్‌టెన్షన్‌ ఎంపికలు"
   },
   "6997490218739615323": {
      "message": "పాప్-అప్‌ని ఆఫ్ చేయి"
   },
   "719896791478226289": {
      "message": "Google Translate ఎక్స్‌టెన్షన్‌ ఆప్షన్లు"
   },
   "7572626056779822063": {
      "message": "రీసెట్ చేయి"
   },
   "7720080731342973504": {
      "message": "నేను పాప్-అప్‌ని చూపడానికి క్లిక్ చేయగల చిహ్నాన్ని ప్రదర్శిస్తుంది."
   },
   "8121604685132229235": {
      "message": "గోప్యత"
   },
   "8310989585281680561": {
      "message": "పేజీ నా భాషలో ఉన్నప్పటికీ చిహ్నాన్ని చూపు."
   },
   "8639639632686471366": {
      "message": "సేవ్ చేయండి"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
